<?xml version="1.0" encoding="UTF-8"?>

<!-- Fichier XML pour le démarrage du jeu -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@./css/start-menu.css" fx:controller="com.isep.jfx.MainController">

    <Label layoutX="390.0" layoutY="240.0" text="Mini RPG Lite 3000" textAlignment="CENTER">
      <font>
         <Font size="60.0" />
      </font></Label>
   <Button layoutX="562.0" layoutY="389.0" mnemonicParsing="false" text="Play RPG !" onAction="#onPlayButtonClick">
      <font>
         <Font size="27.0" />
      </font></Button>
   <Label layoutX="1168.0" layoutY="659.0" text="Steven NGO - G6" AnchorPane.bottomAnchor="44.0" AnchorPane.rightAnchor="20.0" />
   <Label layoutX="1231.0" layoutY="683.0" fx:id="githubLinkLabel" text="LabelGitHub" AnchorPane.rightAnchor="20.0" />

</AnchorPane>
